

FC:\Users\Dell\source\repos\AgendaWpf\AgendaWpf\MainWindow.xaml;;
FC:\Users\Dell\source\repos\AgendaWpf\AgendaWpf\View\addAppointment.xaml;;
FC:\Users\Dell\source\repos\AgendaWpf\AgendaWpf\View\addBroker.xaml;;
FC:\Users\Dell\source\repos\AgendaWpf\AgendaWpf\View\addCustomer.xaml;;
FC:\Users\Dell\source\repos\AgendaWpf\AgendaWpf\View\brokersList.xaml;;
FC:\Users\Dell\source\repos\AgendaWpf\AgendaWpf\View\customersList.xaml;;
FC:\Users\Dell\source\repos\AgendaWpf\AgendaWpf\View\Home.xaml;;
FC:\Users\Dell\source\repos\AgendaWpf\AgendaWpf\View\appointmentsList.xaml;;

